lib=${basedir}/lib
base=${basedir}
build=${basedir}/build
build.classes=${build}/class
build.infusions=${build}/infusions
build.generated=${build}/generated


# Tools properties
tools.classes=${lib}/jars/infuser.jar
tools.jar=${lib}/jars/infuser.jar
tools.classpath=${lib}/jars/bcel-5.2.jar:${tools.classes}
tools.libs=${lib}/jars/bcel-5.2.jar


lib.infusions=${lib}/infusions/
lib.jars=${lib}/jars/


# Application properties
app.base=${basedir}/src/
app.classes=${build.classes}/apps
app.infusions=${build.infusions}
app.generated=${build.generated}
app.jars=${build.jars}
app.bootclasspath=${basedir}/lib
